
.root {
    width: 600px;
}

.row {
    width: 250px;
    margin: 0 auto;
}


.tile {
    height: 20px;
    width: 20px;
    position: relative;
    float: left;
    border-style: outset;
    border-width: 2px;
    background-color: lightgrey;
    text-align: center;
}

h1, p {
    text-align: center;
}

.explored {
    border-style: inset;
}

.modal-screen {
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    z-index: 3;
    background-color: white;
    width: 200px;
    padding: 20px;
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    transform: translateX(-50%) translateY(-50%);
}

/* dont touch this */
.row:after {
    content: "";
    clear: both;
    display: block;
}